<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="477.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ListaVehiculosController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="252.0" stroke="BLACK" strokeType="INSIDE" width="717.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6980392336845398" green="0.03921568766236305" blue="0.03921568766236305" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.6980392336845398" green="0.03921568766236305" blue="0.03921568766236305" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Pane layoutX="92.0" layoutY="52.0" prefHeight="324.0" prefWidth="534.0" styleClass="Imagen" stylesheets="@../HojasEstilo/HojaEstiloBotones.css">
         <children>
            <ImageView fitHeight="295.0" fitWidth="510.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/ImagenesCarros/197174acd123bcd6b580137238ce80a7.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="botonAgregrar" layoutX="92.0" layoutY="404.0" mnemonicParsing="false" onAction="#eventoAgregar" prefHeight="52.0" prefWidth="147.0" style="-fx-background-radius: 12PX;" styleClass="botonIngrese" stylesheets="@../HojasEstilo/HojaEstiloBotones.css" text="AGREGAR" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="670.0" onMouseClicked="#labCerrar" prefHeight="52.0" prefWidth="41.0" styleClass="X" stylesheets="@../HojasEstilo/HojaEstiloBotones.css" text="X" textAlignment="CENTER" textFill="WHITE" fx:id="x">
         <font>
            <Font name="System Bold Italic" size="34.0" />
         </font>
      </Label>
      <Label fx:id="volver" alignment="CENTER" layoutX="6.0" layoutY="428.0" onMouseClicked="#eventoVolver" prefHeight="52.0" prefWidth="41.0" styleClass="X2" stylesheets="@../HojasEstilo/HojaEstiloBotones.css" text="«">
         <font>
            <Font name="System Bold Italic" size="39.0" />
         </font>
      </Label>
      <Button layoutX="472.0" layoutY="404.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="147.0" style="-fx-background-radius: 12PX;" styleClass="botonIngrese" stylesheets="@../HojasEstilo/HojaEstiloBotones.css" text="ELIMINAR" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="26.0" layoutY="240.0" mnemonicParsing="false" styleClass="botonCambiar" stylesheets="@../HojasEstilo/HojaEstiloBotones.css" />
      <Button layoutX="662.0" layoutY="240.0" mnemonicParsing="false" styleClass="botonCambiar" stylesheets="@../HojasEstilo/HojaEstiloBotones.css" />
      <Button layoutX="285.0" layoutY="404.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="147.0" style="-fx-background-radius: 12PX;" styleClass="botonIngrese" stylesheets="@../HojasEstilo/HojaEstiloBotones.css" text="INFORMACION" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
